rtiAddress = localhost:8989
federationName = SEE 2026
federateName = Example_Federate
federateType = Tutorial
federateRole = late
lookahead = 1000000
# These are the parameters you want for a late-joiner SEE federate.
asynchronousDelivery = false
timeRegulating = true
timeConstrained = true
# Only uncomment the following line if you have any FOM module extensions. All your FOM modules are to be placed in the
# directory mentioned below.
# fomDirectory = src/main/resources/foms/